<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legend&Lore:Indigo</title>
    <link type="text/css" rel="stylesheet" href="..\styles\planets.css">
    <style>
        body {
            background-image: url("../images/galaxy_indigo.png");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        /* Style the tab */
         .tab {
            overflow: hidden;
            border: 1px solid #890ffb;
            background-color: #890ffb;
          }
          
        /* Style the buttons that are used to open the tab content */
          .tab button {
            background-color: #890ffb;
            color: white;
            font-size: 2em;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
          }
          
        /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: #dab3ff;
          }
          
        /* Create an active/current tablink class */
          .tab button.active {
            background-color: #dab3ff;
          }
        
          .tabcontent {
            color: #dab3ff;
          }
        
          p {
            color: #dab3ff;
          }
          footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #890ffb;
            color: white;
            text-align: left;
        }
        </style>
        </head>
        
        <body>
        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Deity')">Deity</button>
            <button class="tablinks" onclick="openCity(event, 'Planet')">Planet</button>
            <button class="tablinks" onclick="openCity(event, 'Religion')">Religion</button>
            <button class="tablinks" onclick="openCity(event, 'People')">People</button>
            <button class="tablinks" onclick="openCity(event, 'Stories')">Stories</button>
          
          </div>
          
          <!-- Tab content -->
          <div id="Deity" class="tabcontent">
            <p>they/them, youngest</p>            
            <span onclick="this.parentElement.style.display='none'">[close]</span>
          </div>
          
          <div id="Planet" class="tabcontent">
            <p>Indigo watched the chaos of the magic held by their siblings’ creations and shuddered at the mess. Creating a plane of mundanity and quiet, this darkened mirror of the Material plane is the equivalent of the Shadowfell. Their choice to intentionally block magic from their creations proved to be for the best, as their distance from Light and the Penumbra meant that magical power would have been rare and fragile, easily shattered by a being with too much ambition. Despite Indigo’s efforts, their planet has still devolved into chaos as the mortals fought for unneeded power and land.</p>  
            <span onclick="this.parentElement.style.display='none'">[close]</span>
          </div>
          
          <div id="Religion" class="tabcontent">
            <p>Tokyo is the capital of Japan.</p>
            <span onclick="this.parentElement.style.display='none'">[close]</span>
          </div> 
          
          <div id="People" class="tabcontent">
            <p>Tokyo is the capital of Japan.</p>
            <span onclick="this.parentElement.style.display='none'">[close]</span>
          </div> 
          
          <div id="Stories" class="tabcontent">
            <p>Tokyo is the capital of Japan.</p>
            <span onclick="this.parentElement.style.display='none'">[close]</span>
          </div> 
        
          
          <script>
          function openCity(evt, cityName) {
              // Declare all variables
              var i, tabcontent, tablinks;
            
              // Get all elements with class="tabcontent" and hide them
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
            
              // Get all elements with class="tablinks" and remove the class "active"
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
            
              // Show the current tab, and add an "active" class to the button that opened the tab
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            } 
          </script> 
</body>
<footer>
    <a href="https://thebluewraith.github.io/wdd130/legend&lore/index.html">Home</a>
</footer>
</html>