<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legend&Lore:Orange</title>
    <link type="text/css" rel="stylesheet" href="..\styles\planets.css">
<style>
    body {
        background-image: url("../images/galaxy_orange.png");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
    }
    /* Style the tab */
     .tab {
        overflow: hidden;
        border: 1px solid #ee6f00;
        background-color: #ee6f00;
      }
      
    /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: #ee6f00;
        color: white;
        font-size: 2em;
        float: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }
      
    /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #f4c296;
      }
      
    /* Create an active/current tablink class */
      .tab button.active {
        background-color: #f4c296;
      }
    
      .tabcontent {
        color: #f4c296;
      }
    
      p {
        color: #f4c296;
      }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ee6f00;
        color: white;
        text-align: left;
     }
    </style>
    </head>
    
    <body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Deity')">Deity</button>
        <button class="tablinks" onclick="openCity(event, 'Planet')">Planet</button>
        <button class="tablinks" onclick="openCity(event, 'Religion')">Religion</button>
        <button class="tablinks" onclick="openCity(event, 'People')">People</button>
        <button class="tablinks" onclick="openCity(event, 'Stories')">Stories</button>
      
      </div>
      
      <!-- Tab content -->
      <div id="Deity" class="tabcontent">
        <p>he/him, Red's twin, 3rd born</p>
        <span onclick="this.parentElement.style.display='none'">[close]</span>
      </div>
      
      <div id="Planet" class="tabcontent">
        <p>Orange watches over the elemental planes of Fire and Water. The split between them mixes often, but the conflicting magical essences means that there are often conflicts along the circumference. Due to the gyroscoping nature of Orange and Red, there is some trade of influence, allowing soil and air to join Orange’s ecology. Inhabitants of the planet are therefore not limited to solely pure Fire and Water elementals, but also include elementals such as storm (air/water), lava(earth/fire), ooze(earth/water), and smoke(air/fire). Elementals do not die like mortals, instead cycling through forms and holding a ‘generational’ memory. Elementals almost always continue as their original element, but some incorporate pieces of others as part of a new form, becoming para-elementals for their next period of existence. They cannot totally lose their original makeup, however, and will therefore always be at least half formed of their base element. </p>
        <p> The ‘landmasses’ of the elemental planes are constantly shifting, changing to fit the whims of the most powerful among the elementals. Any map drawn would be useless in days, even hours. </p>
        <p>The shared and reflected magic of the four elemental planes is extremely powerful, so Yellow placed their plane between the elemental planets and those populated with mortals. Mortals who successfully visit Yellow’s plane can choose to behold the power of the elemental planes, but become inexorably changed by the process. If they choose to return to their original planet, any children they have will be touched by the element that influenced the parent most. (These children are Genasi.)</p>
        <span onclick="this.parentElement.style.display='none'">[close]</span>
      </div>
      
      <div id="Religion" class="tabcontent">
        <p>Tokyo is the capital of Japan.</p>
        <span onclick="this.parentElement.style.display='none'">[close]</span>
      </div> 
      
      <div id="People" class="tabcontent">
        <p>Tokyo is the capital of Japan.</p>
        <span onclick="this.parentElement.style.display='none'">[close]</span>
      </div> 
      
      <div id="Stories" class="tabcontent">
        <p>Tokyo is the capital of Japan.</p>
        <span onclick="this.parentElement.style.display='none'">[close]</span>
      </div> 
      
      <script>
      function openCity(evt, cityName) {
          // Declare all variables
          var i, tabcontent, tablinks;
        
          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
        
          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
        
          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        } 
      </script>
<footer>
    <a href="https://thebluewraith.github.io/wdd130/legend&lore/index.html">Home</a>
</footer>
</body>
</html>